# =========================
# Stage 1: build everything
# =========================
FROM mathworks/matlab:r2024b AS builder

LABEL org.opencontainers.image.authors="Brian Kyanjo <briankyanjo@u.boisestate.edu>" \
      org.opencontainers.image.title="ISSM builder" \
      org.opencontainers.image.description="Builder stage for MATLAB + Spack-managed MPICH/PETSc toolchain and ISSM"

SHELL ["/bin/bash", "-lc"]
USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    binutils \
    ca-certificates \
    curl \
    file \
    gfortran \
    git \
    make \
    pkg-config \
    python3 \
    python3-venv \
    python3-pip \
    unzip \
    wget \
    zip \
    perl \
    tar \
    xz-utils \
    bzip2 \
    patch \
    flex \
    bison \
    libssl-dev \
    libffi-dev \
    libhwloc-dev \
    libnuma-dev \
    libblas-dev \
    liblapack-dev \
    zlib1g-dev \
    locales \
    cmake \
    gmsh \
 && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /opt

# Install Spack
RUN git clone --depth=1 https://github.com/spack/spack.git /opt/spack-src

ENV SPACK_ROOT=/opt/spack-src
ENV PATH=/opt/spack-src/bin:$PATH

# Copy Spack environment and ISSM build helper
COPY spack.yaml /opt/spack-environment/spack.yaml
COPY scripts/build_issm_spack.sh /opt/build_issm_spack.sh

RUN chmod +x /opt/build_issm_spack.sh

# Install Spack toolchain
WORKDIR /opt/spack-environment
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate . && \
    spack concretize -f && \
    spack install -j"$(nproc)"

# Ensure pip tooling exists in Spack Python
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate /opt/spack-environment && \
    PYTHON="$(spack location -i python)/bin/python3" && \
    "$PYTHON" -m ensurepip --upgrade || true && \
    "$PYTHON" -m pip install --upgrade pip setuptools wheel

# Build ISSM using the Spack-managed MPICH/PETSc stack
RUN export ISSM_DIR="/opt/ISSM" && /opt/build_issm_spack.sh

# Precompute runtime environment so final image does not need Spack activation
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate /opt/spack-environment && \
    mkdir -p /opt/runtime-env && \
    MPI_DIR="$(spack location -i mpich)" && \
    PETSC_DIR="/opt/ISSM/externalpackages/petsc/install" && \
    PYTHON_DIR="$(spack location -i python)" && \
    cat > /opt/runtime-env/issm-env.sh <<EOF
export MPI_DIR="${MPI_DIR}"
export PETSC_DIR="${PETSC_DIR}"
export PYTHON_DIR="${PYTHON_DIR}"
export ISSM_DIR="/opt/ISSM"
export PATH="${MPI_DIR}/bin:/opt/ISSM/bin:\${PATH}"
export LD_LIBRARY_PATH="${MPI_DIR}/lib:${PETSC_DIR}/lib:\${LD_LIBRARY_PATH:-}"
export HDF5_MPI=ON
export MLM_LICENSE_FILE=\${MLM_LICENSE_FILE:-1711@matlablic.ecs.gatech.edu}
export MATLABROOT=\${MATLABROOT:-/opt/matlab/R2024b}
EOF

# Runtime helper for external MATLAB
RUN cat > /usr/local/bin/activate-issm-external-matlab.sh <<'EOF'
#!/bin/bash
set -e

source /opt/runtime-env/issm-env.sh

# User binds host/site MATLAB into the container and may override MATLABROOT
export MATLABROOT="${MATLABROOT:-/opt/matlab/R2024b}"
export MLM_LICENSE_FILE="${MLM_LICENSE_FILE:-1711@matlablic.ecs.gatech.edu}"

if [ ! -x "${MATLABROOT}/bin/matlab" ]; then
    echo "ERROR: MATLAB not found at MATLABROOT=${MATLABROOT}" >&2
    echo "Bind your site MATLAB into the container and/or export MATLABROOT." >&2
    echo "Example: --bind /apps/MATLAB/R2024b:/opt/matlab/R2024b" >&2
    exit 1
fi

export PATH="${MATLABROOT}/bin:${PATH}"

# Add ISSM environment
if [ -f /opt/ISSM/etc/environment.sh ]; then
    set +u
    . /opt/ISSM/etc/environment.sh
    set -u
fi

exec "$@"
EOF

RUN chmod +x /usr/local/bin/activate-issm-external-matlab.sh

# Optional strip pass
RUN set -euo pipefail; \
    for ROOT in /opt/spack /opt/ISSM; do \
      [ -d "$ROOT" ] || continue; \
      find -L "$ROOT" -type f -exec readlink -f '{}' \; | sort -u | \
        xargs -r file -i | \
        awk -F: '/charset=binary/ && /x-executable|x-sharedlib/ {print $1}' | \
        xargs -r strip --strip-unneeded 2>/dev/null || true; \
    done

# Build-time sanity checks
RUN source /opt/runtime-env/issm-env.sh && \
    test -d /opt/ISSM/bin && \
    test -f /opt/ISSM/etc/environment.sh && \
    "${MPI_DIR:-$(source /opt/runtime-env/issm-env.sh && echo ${MPI_DIR})}/bin/mpicc" --version && \
    python3 --version


# =========================
# Stage 2: lean runtime image
# =========================
FROM ubuntu:24.04 AS runtime

LABEL org.opencontainers.image.authors="Brian Kyanjo <briankyanjo@u.boisestate.edu>" \
      org.opencontainers.image.title="ISSM lean runtime (external MATLAB)" \
      org.opencontainers.image.description="Lean runtime image for ISSM using host/site MATLAB bound at runtime"

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    file \
    gfortran \
    libffi8 \
    libgfortran5 \
    libhwloc15 \
    libnuma1 \
    libstdc++6 \
    perl \
    python3 \
    xz-utils \
    zlib1g \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/ISSM /opt/ISSM
COPY --from=builder /opt/spack /opt/spack
COPY --from=builder /opt/runtime-env /opt/runtime-env
COPY --from=builder /usr/local/bin/activate-issm-external-matlab.sh /usr/local/bin/activate-issm-external-matlab.sh

ENV ISSM_DIR=/opt/ISSM
ENV OMP_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV HDF5_MPI=ON

ENTRYPOINT ["/usr/local/bin/activate-issm-external-matlab.sh"]
CMD ["/bin/bash"]