# =========================
# Stage 1: builder
# =========================
FROM mathworks/matlab:r2024b AS builder

LABEL org.opencontainers.image.authors="Brian Kyanjo <briankyanjo@u.boisestate.edu>" \
      org.opencontainers.image.title="Combined scientific stack builder" \
      org.opencontainers.image.description="Builder for Firedrake, Icepack, ICESEE, and ISSM with Spack-managed MPI/PETSc stacks"

SHELL ["/bin/bash", "-lc"]
USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    binutils \
    ca-certificates \
    curl \
    file \
    gfortran \
    git \
    gnupg \
    gmsh \
    lsb-release \
    make \
    m4 \
    ninja-build \
    pkg-config \
    perl \
    python3 \
    python3-pip \
    python3-venv \
    bzip2 \
    xz-utils \
    unzip \
    wget \
    zip \
    patch \
    cmake \
    flex \
    bison \
    libssl-dev \
    libffi-dev \
    libhwloc-dev \
    libnuma-dev \
    libblas-dev \
    liblapack-dev \
    zlib1g-dev \
    locales \
    cmake \
 && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /opt
RUN git clone --depth=1 https://github.com/spack/spack.git /opt/spack-src

ENV SPACK_ROOT=/opt/spack-src
ENV PATH=/opt/spack-src/bin:$PATH

# Copy Spack environment and build helpers
COPY spack.yaml /opt/spack-environment/spack.yaml
COPY icesee-spack /opt/icesee-spack

WORKDIR /opt/spack-environment
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate . && \
    spack concretize -f && \
    spack install -j"$(nproc)"

RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate /opt/spack-environment && \
    PYTHON="$(spack location -i python)/bin/python3" && \
    "$PYTHON" -m ensurepip --upgrade || true && \
    "$PYTHON" -m pip install --upgrade pip setuptools wheel

# Firedrake base
COPY scripts/build_firedrake.sh /opt/build-scripts/
RUN chmod +x /opt/build-scripts/build_firedrake.sh && \
    /opt/build-scripts/build_firedrake.sh

# Icepack depends on Firedrake
COPY scripts/build_icepack.sh /opt/build-scripts/
RUN chmod +x /opt/build-scripts/build_icepack.sh && \
    /opt/build-scripts/build_icepack.sh

# ICESEE independent Python package
COPY scripts/build_icesee.sh /opt/build-scripts/
COPY scripts/gen_pip_reqs.py /opt/build-scripts/
RUN chmod +x /opt/build-scripts/build_icesee.sh && \
    /opt/build-scripts/build_icesee.sh

# ISSM
COPY scripts/build_issm.sh /opt/build-scripts/
RUN chmod +x /opt/build-scripts/build_issm.sh && \
    ISSM_DIR=/opt/ISSM /opt/build-scripts/build_issm.sh

# Runtime wrappers
COPY scripts/write_runtime_envs_external_matlab.sh /opt/build-scripts/
RUN chmod +x /opt/build-scripts/write_runtime_envs_external_matlab.sh && \
    /opt/build-scripts/write_runtime_envs_external_matlab.sh

RUN set -euo pipefail; \
    for ROOT in /opt/spack /opt/venv-firedrake /opt/venv-icesee /opt/ISSM; do \
      [ -d "$ROOT" ] || continue; \
      find -L "$ROOT" -type f -exec readlink -f '{}' \; | sort -u | \
        xargs -r file -i | \
        awk -F: '/charset=binary/ && /x-executable|x-sharedlib/ {print $1}' | \
        xargs -r strip --strip-unneeded 2>/dev/null || true; \
    done

# Build-time sanity checks
RUN source /opt/runtime-env/firedrake-env.sh && unset PETSC_ARCH && \
    python3 -c "import firedrake; print('firedrake OK')"

RUN source /opt/runtime-env/icepack-env.sh && unset PETSC_ARCH && \
    python3 -c "import icepack; print('icepack OK')"

RUN source /opt/runtime-env/icesee-env.sh && \
    python3 -c "import ICESEE; print('ICESEE OK')"

RUN source /opt/runtime-env/issm-env.sh && \
    test -f /opt/ISSM/etc/environment.sh && \
    mpicc --version


# =========================
# Stage 2: no-MATLAB lean runtime
# =========================
FROM ubuntu:24.04 AS runtime

LABEL org.opencontainers.image.authors="Brian Kyanjo <briankyanjo@u.boisestate.edu>" \
      org.opencontainers.image.title="Combined scientific stack lean runtime (external MATLAB)" \
      org.opencontainers.image.description="Lean runtime for Firedrake, Icepack, ICESEE, and ISSM with host/site MATLAB bound at runtime"

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    file \
    gfortran \
    gmsh \
    libffi8 \
    libgfortran5 \
    libhwloc15 \
    libnuma1 \
    libssl3 \
    libstdc++6 \
    perl \
    python3 \
    python3-venv \
    locales \
    xz-utils \
    zlib1g \
 && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

COPY --from=builder /opt/spack /opt/spack
COPY --from=builder /opt/venv-firedrake /opt/venv-firedrake
COPY --from=builder /opt/venv-icesee /opt/venv-icesee
COPY --from=builder /opt/ICESEE /opt/ICESEE
COPY --from=builder /opt/icepack /opt/icepack
COPY --from=builder /opt/ISSM /opt/ISSM
COPY --from=builder /opt/runtime-env /opt/runtime-env
COPY --from=builder /usr/local/bin/activate-firedrake /usr/local/bin/activate-firedrake
COPY --from=builder /usr/local/bin/activate-icepack /usr/local/bin/activate-icepack
COPY --from=builder /usr/local/bin/activate-icesee /usr/local/bin/activate-icesee
COPY --from=builder /usr/local/bin/activate-issm-external-matlab /usr/local/bin/activate-issm-external-matlab

ENV OMP_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV HDF5_MPI=ON
ENV ISSM_DIR=/opt/ISSM

ENTRYPOINT ["/bin/bash"]